<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naresh Boot House</title>
    <style>
        body {
            background-image: url(image/simple\ background.jpg);
        }

        .heading {
            text-align: center;
            text-shadow: 2px 2px 2px red;
        }

        .text {
            margin-top: 20px;
            text-align: justify;
            width: 80%;
            margin: auto;
            font-size: 27px;
            padding: 5px 40px;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* top */

        .icon {
            height: 35px;
            width: 35px;
        }

        #list-2 {
            border-radius: 35px;
        }

        #list-3 {
            border-radius: 35px;
        }

        div .top-middle {
            display: flex;
            align-items: center;
        }

        .upper {
            position: static;
            top: 0%;
            left: 0%;
            height: 50px;
            background-color: #e1f5fe;
            border-top: 1px solid grey;
            width: 100%;
        }

        .list {
            margin: auto 5px;
        }

        .link ul {
            list-style: none;
            display: flex;
        }

        #item {
            padding: 5px 17px;
            background-color: #e1f5fe;
            border-radius: 50px;
        }

        .right {
            display: flex;
            margin: auto 0;
        }

        .time {
            margin-left: 8px;
            font-size: 20px;
        }

        .upper {
            display: flex;
            justify-content: space-around;
        }

        .top-left {
            font-size: 20px;
            margin: auto 0;
        }

        .upper-bottom {
            position: static;
            /* top: 50px; */
            left: 0%;
            width: 100%;
            height: 120px;
            /* background-color: coral; */
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .mail {
            height: 70px;
            width: 55px;
        }

        .email {
            font-size: 25px;
            text-decoration: none;
            color: black;
            margin-top: 8px;
        }

        .left-1 {
            display: flex;
            font-size: 30px;

        }

        .order {
            height: 37px;
            width: 42px;
        }

        .order-now {
            font-size: 25px;
            text-decoration: none;

        }

        .nbh {
            cursor: pointer;
        }

        div .navbar {
            position: static;
            /* top: 170px; */

            width: 100%;
            height: 75px;
            background-color: darkblue;
        }

        .now {
            border: 2px solid black;
            border-radius: 30px;
            margin-left: 45px;
            padding: 5px 15px;
            background-color: darkblue;
            color: white;
        }

        .box:hover {
            background-color: #fdd835;
        }

        #navlist-1 {
            background-color: #fdd835;
        }

        .now:hover {
            background-color: #fdd835;
            border: none;
        }

        .email:hover {
            text-decoration: underline;
        }

        /* .row{
    display:flex;
} */
        .navbar nav ul {
            list-style: none;
            display: flex;
            margin: 0 auto;

        }

        .row ul li {
            font-size: 25px;
            /* border:3px solid red; */
            padding: 23px 31px;
            color: white;
        }

        .row ul li a {
            font-size: 25px;
            color: white;
            text-decoration: none;
        }

        .holder {
            /* padding: 7px 85px; */
            border-radius: 50px;
            width: 300px;
            height: 30px;
            font-size: 17px;
        }

        #navlist-7 {
            padding: 20px 0px;
            margin-left: 92px;
        }

        #navlist-7:hover {
            background-color: darkblue;
        }


        .lower {
            border: 3px solid white;
            background-color: #010080;
            /* height: 400px; */
            width: 100%;
            color: white;

        }

        .down {
            display: flex;
            margin: 5px 15px;
            padding: 10px 96px;
            /* border: 3px solid green; */
        }

        .information {
            padding: 5px 10px 5px 25px;
            /* border: 2px solid red; */
            float: left;
            width: 24%;
            height: 35vh;
        }

        .contact-no {
            text-decoration: none;
            color: white;
        }

        .contact-no:hover {
            text-decoration: underline;
        }

        .size {
            font-size: large;
        }
        .lower{
            margin-top: 100px;
        }
        .size{
            font-size: large;
            font-family: math;
        }
        .terms{
            list-style: none;
            font-size: large;
            font-weight: 500;
            font-family: math;
        }
        .size ul{
            padding-left: 0px;
        }
        .terms{
            padding-top: 5px;
        }
        .terms:hover{
            text-decoration: underline;
        }
        #navlist-2 {
            background-color: #fdd835;
        }

        #navlist-1 {
            background-color: darkblue;
        }
    </style>
</head>

<body>
    <div class="template">
        <div class="upper">
            <div class="top-left">
                &#x1F4DE; Call us:903-473-5450
            </div>
            <div class="top-middle">
                <div class="link">
                    <ul>
                        <li class="list"><a href="https://www.facebook.com/profile.php?id=100027498121991">
                            <img class="icon" id="list-1" src="image/facebook-icon-png-739 (1).png" alt="facebook link"></a>
                        </li>
                        <li class="list"><a href="https://www.instagram.com/rohitgoyal281/">
                            <img class="icon" id="list-2" src="image/instagram-icon-955.jpg" alt="Instagram link"></a>
                        </li>
                        <li class="list"><a href="#">
                            <img class="icon" id="list-3" src="image/twitter.jpg" alt="Twitter link"></a>
                        </li>
                        <li class="list"><a href="#">
                            <img class="icon" id="list-4" src="image/linkedin.png" alt="linkedin link"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="label">
                    <!-- <label for="Search"></label> -->
                    <select name="language" id="item">
                        <option value="English">English</option>
                        <option value="hindi">Hindi</option>
                    </select>
                </div>
                <div class="time">Open timing: 8:00-21:00</div>
            </div>
        </div>

        <div class="upper-bottom">
            <span class="left-1">&#9993 &nbsp
                <a class="email" href="#">nbh@gmail.com</a>
            </span>
            <div class="center">
                <img class="nbh" src="image/remover.png" alt="Shop logo">
            </div>
            <div class="right-1">
                <a class="order-now" href="product.html"><img class="order" src="image/order now icon.png" alt="Order now"><span
                        class="now">Order now</span></a>
            </div>

        </div>


        <div class="navbar">
            <nav class="row">
                <ul>
                    <li class="box" id="navlist-1"><a href="NBH.html"> Home </a></li>
                    <li class="box" id="navlist-2"><a href="ABOUT-US-NBH.html"> About us </a></li>
                    <li class="box" id="navlist-3"><a href="product.html"> Products </a></li>
                    <li class="box" id="navlist-4"><a href="add.html"> Accessories </a></li>
                    <li class="box" id="navlist-5"><a href="photos.html"> Photos </a></li>
                    <li class="box" id="navlist-6"><a href="contact-us.html"> Contact us </a></li>
                    <li class="box" id="navlist-7">
                        <input class="holder" type="text" placeholder="search">
                    </li>
                </ul>
            </nav>
        </div>

    </div>
    <div class="full">
        <div class="header">
            <header>
                <h1 class="heading">About us</h1>
                <hr>
            </header>
            <div class="content">
                <div class="text">
                    Naresh Boot House is a one-stop shop for all fashion footwear need foot care, and shoe care
                    products. The footwear options are versatile and befitting every occasion. The high-octane
                    atmosphere in the stores, hands-on staff and the various options to choose from further makes
                    the shopping experience an enjoyable experience. <br><br>

                    Since its inception in 1992 at Punhana (Mewat), India, Naresh Boot House – With a strong focus
                    on fashion and style, Naresh Boot House caters to the young cosmopolitan Indian offering them to
                    their ever-changing fashion needs. The NBH Boot store opened in 1992 on Commercial Street,
                    Punhana and has grown into a brand that is synonymous with fresh designs, creativity and spunk
                    for young Indians. <br><br>

                    Naresh Boot House ensembles are intrinsically vivacious with varied hues and styles. It
                    celebrates the uniqueness, distinctness and individuality of the youth of today. Mochi is the
                    apt choice for those who believe in putting their best foot forward, ALWAYS! It outshines itself
                    as a mere footwear brand and is recognized as a bold fashion statement.
                </div>

            </div>

        </div>
    </div>

    <div class="lower">
        <div class="down">
            <div class="information">
                <h2 class="heading-2" id="info">SERVICES</h2>
                <address class="size">
                    <ul>
                        <li class="terms">Delivery Facility</li>
                        <li class="terms">Buying Guide</li>
                        <li class="terms">Track order</li>
                        <li class="terms">Return Policy within 15 Days</li>
                    </ul>
                </address>
            </div>
            <div class="information">
                <h2 class="heading-2" id="A/C">ABOUT</h2>
                <address class="size">
                    Naresh Boot House deals with different items like Shoes, Slippers, Sendels etc. for any generation
                    of Gents, ladies and kids.
                </address>
            </div>
            <div class="information">
                <h2 class="heading-2" id="abo">POLICIES</h2>
                <address class="size">
                    <ul>
                        <li class="terms">Terms and Conditions</li>
                        <li class="terms">Shipping and Return policy</li>
                        <li class="terms">Privacy Policy</li>
                    </ul>
                </address>
            </div>
            <div class="information">
                <h2 class="heading-2" id="phone">CONTACTS</h2>
                <address class="size">
                    <div>Naresh Boot House</div>
                    Punjabi colony near indian gas agency <br> Punhana, Mewat,Haryana 136118.
                    <br>
                    <div id="no">Contact no. :<a href="#" class="contact-no">9034735450</a> , <a href="#"
                            class="contact-no">9729098700</a></div>
                </address>
            </div>
        </div>
    </div>
</body>

</html>