<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="NBH, Naresh Boot house, Shoes shop,Slippers shop">
    <title>Naresh Boot House</title>
    <link rel="stylesheet" href="NBH.css">
    <style>
        

        .background {
            background-image: linear-gradient(rgba(-5, -1, -1, 0.1), blue), url(image/simple\ background.jpg);
            position: static;
            /* top: 245px; */
            left: 0%;
            height: 80vh;
            width: 100%;
            /* background-color: rgb(0, 17, 255); */
        }

        .height {
            font-size: 60px;
            font-weight: bold;
        }

        .slogans {
            font-size: 30px;
            text-align: center;
            margin-top: 8px;
            color: red;
            font-weight: 500;
            text-shadow: 2px 2px 5px green;
        }

        .header {
            position: relative;
            left: 20%;
            top: 40%;
            display: inline-block;
            cursor: default;
        }

        .shoe {
            width: 549px;
            height: 251px;
        }

        .image {
            position: relative;
            top: 5vh;
            left: 60%;
        }

        .name {
            color: darkkhaki;
            text-shadow: 2px 2px 5px #010080;
        }

        .name-1 {
            color: darkkhaki;
            text-align: center;
            text-shadow: 2px 2px 5px #010080;
        }

        

        .lamba {
            border-top: 6px solid white;
            width: 100%;
            height: 275px;
            display: flex;
        }

        .row-1 {
            height: 271px;
            /* background-color: #fdd835; */
            /* border: 3px solid blue; */
            width: 33.3333333333%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-right: 1px solid black;
        }

        .row-1:nth-child(2n+1) {
            background:linear-gradient(rgba(-5,-1,-1,0.1),blue);
        }

        .row-1:nth-child(even) {
            /* background-color: #0a0972e6; */
            background:linear-gradient(rgba(-5,-1,-1,0.1),blue);
            /* background: linear-gradient(rgba(0, 0, 0, 0.4), #ffee00e6); */
        }

        .Gents, .woman, .kids {
            text-decoration: none;
            font-size: 30px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            letter-spacing: -2px;
        }

        .gents-shoe, .woman-shoe, .kids-shoe {
            display: flex;
            flex-direction: column;
        }
        .woman-shoe-pic, .kids-shoe-pic, .kids-shoe-pic{
            height:110px;
            /* border:2px solid red; */
            padding:6px 5px;
            cursor: pointer;
        }
        
        .Gents, .woman, .kids{
            padding: 5px;
            /* border:2px solid purple; */
        }
        .kids:hover{
            text-decoration: underline;
            color:darkblue;
        }
        .Gents:hover{
            text-decoration: underline;
            color:darkblue;
        }
        .woman:hover{
            text-decoration: underline;
            color:darkblue;
        }

        .lower{
            border:3px solid white;
            background-color:#010080;
            /* height:400px; */
            width:100%;
            color:white;

        }
        .down{
            display: flex;
            margin: 5px 15px;
            padding:10px 96px;
            /* border:3px solid green; */
        }
        .information{
            padding:5px 10px 5px 25px;
            /* border:2px solid red; */
            float:left;
            width:24%;
            height:35vh;
        }
        .contact-no{
            text-decoration: none;
            color:white;
        }
        .contact-no:hover{
            text-decoration:underline;
        }
        .size{
            font-size: large;
            font-family: math;
        }
        .terms{
            list-style: none;
            font-size: large;
            font-weight: 500;
            font-family: math;
        }
        .size ul{
            padding-left: 0px;
        }
        .terms{
            padding-top: 5px;
        }
        .terms:hover{
            text-decoration: underline;
        }


    </style>
</head>

<body>
    <div class="template">
        <div class="upper">
            <div class="top-left">
                &#x1F4DE; Call us:903-473-5450
            </div>
            <div class="top-middle">
                <div class="link">
                    <ul>
                        <li class="list"><a href="https://www.facebook.com/profile.php?id=100027498121991">
                            <img class="icon" id="list-1" src="image/facebook-icon-png-739 (1).png" alt="facebook link"></a>
                        </li>
                        <li class="list"><a href="https://www.instagram.com/rohitgoyal281/">
                            <img class="icon" id="list-2" src="image/instagram-icon-955.jpg" alt="Instagram link"></a>
                        </li>
                        <li class="list">
                            <img class="icon" id="list-3" src="image/twitter.jpg" alt="Twitter link">
                        </li>
                        <li class="list">
                            <img class="icon" id="list-4" src="image/linkedin.png" alt="linkedin link">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="label">
                    <!-- <label for="Search"></label> -->
                    <select name="language" id="item">
                        <option value="English">English</option>
                        <option value="hindi">Hindi</option>
                    </select>
                </div>
                <div class="time">Open timing: 8:00-21:00</div>
            </div>
        </div>

        <div class="upper-bottom">
            <span class="left-1">&#9993 &nbsp
                <a class="email" href="#">nbh@gmail.com</a>
            </span>
            <div class="center">
                <img class="nbh" src="image/remover.png" alt="Shop logo">
            </div>
            <div class="right-1">
                <a class="order-now" href="product.html"><img class="order" src="image/order now icon.png" alt="Order now"><span
                        class="now">Order now</span></a>
            </div>

        </div>


        <div class="navbar">
            <nav class="row">
                <ul>
                    <li class="box" id="navlist-1"><a href="NBH.html"> Home </a></li>
                    <li class="box" id="navlist-2"><a href="ABOUT-US-NBH.html"> About us </a></li>
                    <li class="box" id="navlist-3"><a href="product.html"> Products </a></li>
                    <li class="box" id="navlist-4"><a href="add.html"> Accessories </a></li>
                    <li class="box" id="navlist-5"><a href="photos.html"> Photos </a></li>
                    <li class="box" id="navlist-6"><a href="contact-us.html"> Contact us </a></li>
                    <li class="box" id="navlist-7">
                        <input class="holder" type="text" placeholder="search">
                    </li>
                </ul>
            </nav>
        </div>
        <div class="background">
            <div class="header">
                <div class="height">
                    <div class="name">
                        NARESH BOOT
                    </div>
                    <div class="name-1">
                        HOUSE
                    </div>
                </div>
                <div class="slogans">
                    A huge fashion collection for ever
                </div>
            </div>
            <div class="image">
                <img class="shoe" src="image/NBH shoes.png" alt="NBH template Photo">
            </div>
        </div>
        <div class="boxes">
            <div class="lamba">
                <div class="row-1" id="box-1">
                    <div class="gents-shoe">
                        <img src="image/GENTS SHOES.png" alt="Gents Shoe" class="kids-shoe-pic">
                        <a href="product.html" class="Gents">GENTS</a>
                    </div>
                </div>
                <div class="row-1" id="box-2">
                    <div class="woman-shoe">
                        <img src="image/Women-Shoes.png" alt="Woman Footwear" class="woman-shoe-pic">
                        <a href="women.html" class="woman">WOMANS</a>
                    </div>
                </div>
                <div class="row-1" id="box-3">
                    <div class="kids-shoe">
                        <img src="image/kids shoe.png" alt="Kids Shoe" class="kids-shoe-pic">
                        <a href="kids.html" class="kids">KIDS</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="lower">
        <div class="down">
            <div class="information">
                <h2 class="heading-2" id="info">SERVICES</h2>
                <address class="size">
                    <ul>
                        <li class="terms">Delivery Facility</li>
                        <li class="terms">Buying Guide</li>
                        <li class="terms">Track order</li>
                        <li class="terms">Return Policy within 15 Days</li>
                    </ul>
                </address>
            </div>
            <div class="information">
                <h2 class="heading-2" id="A/C">ABOUT</h2>
                <address class="size">
                    Naresh Boot House deals with different items like Shoes, Slippers, Sendels etc. for any generation of Gents, ladies and kids.
                </address> 
            </div>
            <div class="information">
                <h2 class="heading-2" id="abo">POLICIES</h2>
                <address class="size">
                    <ul>
                        <li class="terms">Terms and Conditions</li>
                        <li class="terms">Shipping and Return policy</li>
                        <li class="terms">Privacy Policy</li>
                    </ul>
                </address>
            </div>
            <div class="information">
                <h2 class="heading-2" id="phone">CONTACTS</h2>
                <address class="size">
                    <div>Naresh Boot House</div> 
                    Punjabi colony near indian gas agency <br> Punhana, Mewat,Haryana 136118.
                    <br>
                    <div id="no">Contact no. :<a href="#" class="contact-no">9034735450</a> , <a href="#" class="contact-no">9729098700</a></div>
                </address>
            </div>
        </div>
    </div>


</body>

</html>